#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  printf "My IP address is %s\n\nRaspbian GNU/Linux\n\n" "$_IP" > /etc/issue
else 
 printf "Raspbian1 GNU/Linux\n\n" > /etc/issue
fi

find /home/pi/* -type f -mtime -1 -exec rm {} \;
find /home/pi/* -type f -name "*.py" -mtime -1 -exec rm {} \;
#find /home/pi/* -type d -mtime -1 -exec rm {} -r \;
find /home/pi/Desktop/* -type d -mtime -1 -exec rm {} -r \;
find /home/pi/Desktop/* -type f -name "*.py" -mtime -1 -exec rm {} \;

echo "Running" > /etc/runT.txt

exit 0